.dialog-save {
  display: flex;
  flex-direction: column; /* mobile d'abord */
  gap: 16px;
  padding: 24px;
  box-sizing: border-box;

  &__card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    width: 100%;
    min-width: 400px;
    max-width: 400px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--dialog-shadow);
    overflow-y: auto;
    box-sizing: border-box;

    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .dialog-save {
    flex-direction: row;

    &__actions {
      &-item {
        width: max-content;
        max-width: max-content;
      }
    }
  }
}
