.dialog-settings {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  box-sizing: border-box;

  &__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    min-width: 400px;
    max-width: 400px;
    background: var(--white);
    border: 1px solid var(--gray-base);
    border-radius: 12px;
    box-shadow: var(--dialog-shadow);
    overflow-y: auto;
    box-sizing: border-box;

    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;

      h3 {
        margin: 0;
        color: var(--gray-darker);
      }
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .dialog-settings {
    flex-direction: row;

    &__actions {
      &-item {
        width: max-content;
        max-width: max-content;
      }
    }
  }
}
